{
  "name": "chebas",
  "version": "1.0.0",
  "description": "Chebas é um BOT para Discord desenvolvido em NodeJS utilizando a biblioteca Discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcthorSilva/Chebas.git"
  },
  "author": "Spacewlkr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EcthorSilva/Chebas/issues"
  },
  "homepage": "https://github.com/EcthorSilva/Chebas#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.3.0",
    "lowdb": "^1.0.0",
    "opusscript": "0.0.8",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.5.0"
  }
}
